h1 YAML-Track

p <b>YAML-Track</b> is a 'tracker simulator' that takes the place of
  a real issue tracker (like GitHub Issues).
p This page will be used when you are working with local test data stored
  in a YAML file.
p Your YAML data is stored in the file <code>#{TS.tracker_name}</code>.
p Use YAML-Track to view issues. Future enhancements:
ul
  li Set the issue status to <b>open</b> or <b>closed</b>
  li View comments
  li Add comments
