h2 This is funder account dashboard testing
h2 Account information for #{current_user.email}
hr
.row[style='margin-top: 20px;']
  .col-md-6.d-flex.align-items-start.flex-column
    .p-2
      p Your current balance is <b>#{current_user.token_available}</b> tokens.
      p
        | You currently have <b>#{current_user.open_contracts.length}</b> open contracts.
        - if current_user.open_contracts.length > 0
          span
            '  (
            a[href='/contracts'] View
            '  )
      p
        ' You accepted the
        a[href="/consent_form"] Informed Consent Form
        '  on #{AccessLog.new(current_user.email).formatted_consent_date}
    
  .col-md-6.d-flex.align-items-start.flex-column
    .p-2
      | Your current username is <b>#{user_name}</b>.
        Your username is visible to other exercise participants.
      form.form-inline[action="/set_username" method="post" style='margin-top: 10px;']
        .form-group.mx-sm-3.mb-2
          input[type="text" class="form-control" name="newName" placeholder="enter a new username"]
        button.btn.btn-primary.mb-2[type="submit"] Change
    .p-2.mt-auto[style='width: 100%']
      table.table.table-sm.table-bordered.table-hover
        thead
          tr
            td[colspan=4] <b>Work Queue</b>
          tr
            td <b>Issue No</b>
            td <b>Task</b>
            td <b>Progress</b>
            td <b>Action</b>
        tbody
          - @work_queues.each do |work_queue|
            tr
              td
                a[href='/issues/#{Issue.where(uuid: work_queue.issue_uuid).first.uuid}'] = Issue.where(uuid: work_queue.issue_uuid).first.id
              td = work_queue.task
              /td = work_queue.completed
              td = progress(work_queue.startwork, work_queue.completed)
              td
                form.form-work[method='post']
                  button.btn.btn-sm.btn-primary type="submit" value='#{work_queue.id}' name="Cancel"  Remove from Queue


