/ SPDX-License-Identifier: MPL-2.0
h2 Account for #{current_user.name}
hr
.row.mt-2
  .col-md-6.d-flex.align-items-start.flex-column
    h3 Account
    .p-2
      p Your current account balance is <b>#{current_user.token_available.to_i}</b> tokens.
      p
        | You currently have <b>#{current_user.open_contracts.length}</b> accepted offers.
        - if current_user.open_contracts.length > 0
          span
            '  (
            a[href='/contracts'] View
            '  )
      p
        form.form-inline[action="/set_username" method="post"]
          label.mr-1[for="newName"] Your public username is:
          input.mr-1[type="text" class="form-control" name="newName" length='10' placeholder="enter a new username" value="#{user_name}"]
          button.btn.btn-primary[type="submit"] Change
        div <i>Note:</i> Your username is visible to other participants.
      p
        form.form-inline[action="/set_password" method="post"]
          label.mr-1[for="newPassword"] Change password:
          input.mr-1[type="text" class="form-control" name="newPassword" length='10' placeholder="enter a new password"]
          button.btn.btn-primary[type="submit"] Change
    hr
    h4 Skills
    .p-2
      p As a participant in this experiment you are assigned skills.
        Depending on these skills, you can complete some tasks faster than others.

      table.table[style="width:100%"]
        tr.row
          th.col Skills level
          th.col Skills
          th.col Time to complete tasks
        tr.row
          td.col High
          td.col &nbsp;#{current_user["jfields"]["skill_bonus"] && current_user["jfields"]["skill_bonus"].join(', ')}
          td.col #{real_seconds_to_simulated_time(TS.skills['seconds_per_bonus_skill'])} 
        tr.row
          td.col Normal
          td.col &nbsp;#{current_user["jfields"]["skill_bonus"] && current_user["jfields"]["skill_malus"] && (TS.skills['task_skills'] - current_user["jfields"]["skill_bonus"] - current_user["jfields"]["skill_malus"]).join(', ') || TS.skills['task_skills'].join(', ')}
          td.col #{real_seconds_to_simulated_time(TS.skills['seconds_per_normal_skill'])}
        tr.row
          td.col Low
          td.col &nbsp;#{current_user["jfields"]["skill_malus"] && current_user["jfields"]["skill_malus"].join(', ')}
          td.col #{real_seconds_to_simulated_time(TS.skills['seconds_per_malus_skill'])}



  .col-md-6.d-flex.align-items-start.flex-column
      h3 Queue
      p You can add tasks to your queue. Tasks are completed automatically in order they were added.
      table.table.table-sm.table-bordered.table-hover
        thead
          tr
            th Issue No
            th Required Skill
            th Status
            th
        tbody
          - if @work_queues.count == 0
            tr
              td[colspan="4"] <em>Info:</em> Go to an issue to add tasks to your Queue
          - @work_queues.each do |work_queue|
            tr
              td
                a[href='/issues/#{Issue.where(uuid: work_queue.issue_uuid).first.uuid}'] = Issue.where(uuid: work_queue.issue_uuid).first.id
              td = work_queue.task
              td == progress(work_queue.startwork, work_queue.completed)
              td
                form.form-work[method='post']
                  button.btn.btn-sm.btn-primary[type="submit" value='#{work_queue.id}' name="Cancel"] Remove from Queue
/      p
/        strong <u>Explanation:</u>
/        '
/        ' Completing a task usually takes you
/        em #{TS.skills['seconds_per_normal_skill']}
/        '
/        ' seconds.
/        ' Your skills are
/        strong #{current_user["jfields"]["skill_bonus"] && current_user["jfields"]["skill_bonus"].join(', ')}
/        '
/        ' and those tasks take you only
/        em #{TS.skills['seconds_per_bonus_skill']}
/        '
/        ' seconds.
/        ' However, you are not good at other skills (#{current_user["jfields"]["skill_bonus"] && current_user["jfields"]["skill_malus"].join(', ')})
/        ' and these tasks take you
/        em #{TS.skills['seconds_per_malus_skill']}
/        '
/        ' seconds.
