h2 Account Creation
.row
  .col-md-6
    .wrapper
      form.form-Add[method='post']
        p User name
        input.form-control[autofocus="" name="username" placeholder=("Name") required="" type="text"]
        p
        p User Email
        input.form-control[name="useremail" placeholder=("Email Address") required="" type="text"]
        p
        p Category
        input.form-control[name="Category" placeholder="Category" required="" type="text"]
        p
        p Skills
        input.form-control[name="Skills" placeholder="Skills" required="" type="text"]
        p
        button.btn.btn-lg.btn-primary.btn-block type="submit"  Add
