/ SPDX-License-Identifier: MPL-2.0
.row
  .col-md-12
    h2 Admin
.row
  .col-md-6
    div
      == start_stop_nightly
      .ml-1 Next day every #{TS.nightly_scr["seconds_for_day_switching"]} seconds | Next day in #{$run_nightly.nil? ? "NEVER" : ($run_nightly - Time.now).round} seconds
      a.btn.btn-danger[href="/admin/nextday"] Manually Go to Next day
    h3 Status
    div Last graph update: #{$last_graph_update.nil? ? "NEVER" : (Time.now - $last_graph_update).round } seconds ago
    div Next day in #{$run_nightly.nil? ? "NEVER" : ($run_nightly - Time.now).round} seconds


  .col-md-6
    a.btn.btn-primary[href="/admin/users"] Open Users Admin
    /a.btn.btn-primary[href="/admin/settings"] Settings Admin

.row
  .col-md-12
    table.table.table-sm.table-hover.table-striped.table-condensed
      thead
        tr
          th Project
          th Open Issues
          th Open Offers
          th Bots
      tbody
        - if Tracker.count > 0
          - Tracker.all.each do |tracker|
            tr.projsel[projuuid="#{tracker.uuid}" projname="#{tracker.name}"]
              td = tracker.name
              td
                .btn-group
                  a.btn.btn-dark[href="/project_issues/#{tracker.uuid}"] #{Issue.open.where(stm_tracker_uuid: tracker.uuid).count}
                  a.btn.btn-primary[href="/admin/issue_new/#{tracker.uuid}"] +1
              td = Offer.open.where(stm_tracker_uuid: tracker.uuid).count
              td
                .btn-group
                  == btn_bot_start_stop(tracker.uuid)
                  a.btn.btn-secondary[href="/admin/bot/#{tracker.uuid}"] Setup Bot
        - else
          tr
            td[colspan=4] No projects
