.row[style='margin-bottom: 15px;']
  .col-md-6
    h2 Admin
  .col-md-6.text-right
    small Users: #{@users.count} Offers: #{@offers.count} Contracts: #{@contracts.count}

table.table#xtable
  thead
    tr
      td ID
      td Email
      td Username
      td Treatment
      td Balance
      td Password
      td Edit
  tbody
    - @users.each do |user|
      tr
        td = user.xid
        td = user.email
        td = user.name
        td = user["jfields"]["treatment"]
        td = user.balance
        td = user["jfields"]["password"]
        td
          a[href="/admin/user/#{user.uuid}"] edit

- content_for :page_js do
  javascript:
    $('#xtable').DataTable();
