/ SPDX-License-Identifier: MPL-2.0
.row
  .col-md-12
    h2 Admin
.row
  .col-md-6
    div
      .ml-1
        ' Simulation speed: One day every
        '
        = TS.nightly_scr["seconds_for_day_switching"]
        '
        ' seconds

      == btn_start_stop_nightly
      p Do not use this button in conjunction a sessions

      h3 Session Control

      - if $current_session.nil?
        form.form-inline.mb-2[action="/admin/session/create" method="post"]
          .form-group
            label[for="daysinsession"] Simulate days
            input.form-control#daysinsession.mx-2[type="number" min="1" value="30" length="2" name="daysinsession"]
          button.btn.btn-primary Start new Session
      - else
        /0 = not running
        - status = 0
        - if $session_wait
          /1 = waiting
          - status = 1
        - elsif $session_survey
          /3 = survey
          - status = 3
        - elsif !$run_nightly.nil?
          /2 = experiment
          - status = 2

        .btn-group.btn-group.toggle
          a.btn.btn-lg.disabled[href="#" class="#{(status == 1 ? 'btn-success' : 'btn-secondary')}"] 1) Waiting
          a.btn.btn-lg[href="/admin/session/start" class="#{(status == 2 ? 'btn-success' : 'btn-secondary')} #{(status > 2 ? 'disabled' : '')}"] 2) Simulation
          a.btn.btn-lg[href="/admin/session/survey" class="#{(status == 3 ? 'btn-success' : 'btn-secondary')}"] 3) Survey
          a.btn.btn-lg.btn-secondary[href="/admin/session/stop"] 4) End Session


    h3 Status
    div
      ' Last graph update:
      '
      - if $last_graph_update.nil?
        span NEVER
      - else
        span[class="countup-sec" secs="#{(Time.now - $last_graph_update).round}"]
          = (Time.now - $last_graph_update).round
      '
      ' seconds ago
    div
      ' Next day in
      - if $run_nightly.nil?
        ' NEVER
      - else
        span[class="countdown-sec" secs="#{($run_nightly - Time.now).round}"]
          = ($run_nightly - Time.now).round
      '
      ' seconds


  .col-md-6.mb-3
    h3 Manual operations
    a.ml-1.btn.btn-secondary[href="/admin/nextday"] Go to Next day
    a.ml-1.btn.btn-secondary[href="/admin/draw_graphs"] Redraw Graphs

    h3 Setup
    a.btn.btn-primary[href="/admin/users"] Open Users Admin
    /a.btn.btn-primary[href="/admin/settings"] Settings Admin

.row
  .col-md-12
    table.table.table-sm.table-hover.table-striped.table-condensed
      thead
        tr
          th Project
          th Open Issues
          th Open Offers
          th Open Contracts
          th
            ' Bots
            .btn-group
              a.btn.btn-success[href="/admin/start_bot/all"] Activate all
              a.btn.btn-danger[href="/admin/stop_bot/all"] Deactivate all

      tbody
        - if Tracker.count > 0
          - Tracker.all.each do |tracker|
            tr.projsel[projuuid="#{tracker.uuid}" projname="#{tracker.name}"]
              td = tracker.name
              td
                .btn-group
                  a.btn.btn-dark[href="/project_issues/#{tracker.uuid}"] #{Issue.open.where(stm_tracker_uuid: tracker.uuid).count}
                  a.btn.btn-primary[href="/admin/issue_new/#{tracker.uuid}"] +1
                  a.btn.btn-info[href="/admin/issue_new/#{tracker.uuid}/10"] +10
              td = Offer.open.where(stm_tracker_uuid: tracker.uuid).count
              td = Contract.open.where(stm_tracker_uuid: tracker.uuid).count
              td
                .btn-group
                  == btn_bot_start_stop(tracker.uuid)
                  a.btn.btn-secondary[href="/admin/bot/#{tracker.uuid}"] Setup Bot
        - else
          tr
            td[colspan=4] No projects
    p To add a project, <a href="/admin/users">create a new funder</a>. Each funder is responsible for a project.
