/ SPDX-License-Identifier: MPL-2.0
.row
  .col-md-7
    h2 #{@title} (#{@contracts.length})
  .col-md-5.text-right
    .btn-group.btn-group-sm
      - if @title == "All Accepted Offers"
        a.btn.btn-secondary[href="/contracts"] My Accepted Offers
        a.btn.btn-secondary.active[href="/contracts_all"] All Accepted Offers
      - else
        a.btn.btn-secondary.active[href="/contracts"] My Accepted Offers
        a.btn.btn-secondary[href="/contracts_all"] All Accepted Offers


div &nbsp;
table.table#xtable
  thead
    tr
      /td ID
      td Issue
      /td Accepted Offers
      td Possible Payout
      td My Earnings
      td Maturation
      /td Status
  tbody
    - @contracts.each do |contract|
      tr
        /td == contract_id_link(contract)
        td == issue_id_link(contract.issue)
        /td = contract.positions.unfixed.count
        td = contract.total_value.to_i
        td == contract_earnings(current_user, contract).to_i
        td == contract_mature_date(contract)
        /td == contract_status(contract)

- content_for :page_js do
  javascript:
    $('#xtable').DataTable();
