/ SPDX-License-Identifier: MPL-2.0
h2 #{@title} (#{@contracts.length})
div
  == base_link("My Accepted Offers", "/contracts")
  '  |
  == base_link("All Accepted Offers", "/contracts_all")
div &nbsp;
table.table#xtable
  thead
    tr
      /td ID
      td Issue
      /td Accepted Offers
      td Possible Payout
      td My Earnings
      td Maturation
      /td Status
  tbody
    - @contracts.each do |contract|
      tr
        /td == contract_id_link(contract)
        td == issue_id_link(contract.issue)
        /td = contract.positions.unfixed.count
        td = contract.total_value.to_i
        td == contract_earnings(current_user, contract).to_i
        td == contract_mature_date(contract)
        /td == contract_status(contract)

- content_for :page_js do
  javascript:
    $('#xtable').DataTable();
