h2 Login
.row
  .col-md-6
    p Welcome to Bugmark Simulation Platform
    p This study is apprgoved under IRB No. -------
    p To continue with this experiment please login with your provided email address and password.
    p To get your password, contact Georg Link - glink@unomaha.edu<br/>
  .col-md-6
    .wrapper
      form.form-signin[action='/login' method='post']
        input.form-control[autofocus="" name="usermail" placeholder=("Email Address") required="" type="text"]
        p
        input.form-control[name="password" placeholder="Password" required="" type="password"]
        p
        button.btn.btn-lg.btn-primary.btn-block type="submit"  Login
