.row
  .col-md-4
    h2[style='margin-bottom: 15px;'] Open Issues (#{@issues.open.count})
  .col-md-8.text-right
    .btn-group.btn-group-toggle.btn-group-sm[data-toggle="buttons"]
      label.btn.btn-secondary.active
        input#allIssues[type="radio" name="options" autocomplete="off" checked] All Issues
      label.btn.btn-secondary
        input#myIssues[type="radio" name="options" autocomplete="off"] My Issues

table.table#xtable
  thead
    tr
      td ID
      td Project
      td Title
      td Open Offers
      td Active Contracts
      td Percentage Complete
      td Skills required
  tbody
    - @issues.each do |issue|
      tr
        td == issue_id_link(issue)
        td == issue.tracker.name.split("/").last.gsub("_", "").capitalize
        td = issue.stm_title
        td
          = issue.offers_bu.open.count
          '  /
          = issue.offers_bu.open.pluck(:value).sum
          '  tokens
          == "<b>*</b>" if issue.offers_bu.open.pluck(:user_uuid).include?(current_user.uuid)
        td
          = (issue.offers.crossed.count.to_f / 2 ).to_i
          '  /
          = issue.offers.crossed.pluck(:value).sum
          '  tokens
          == "<b>*</b>" if issue.offers_bf.pluck(:user_uuid).include?(current_user.uuid)
        td = "abc"
        td = issue.jfields["skill"].keys
.row
  .col-md-12.text-center
    small <b>*</b> issues where you have an offer or contract

- content_for :page_js do
  coffee:
    table = $('#xtable').DataTable();
    # table = $('#xtable').DataTable({
    #   "lengthMenu": [[-1, 50 100 200], ["All", 50, 100, 200]]
    # });
    setMyIssues  = -> table.search("*").draw()
    setAllIssues = -> table.search("").draw()
    $('document').ready ->
      $('#myIssues').on  "focus", setMyIssues
      $('#allIssues').on "focus", setAllIssues
