/ SPDX-License-Identifier: MPL-2.0
h2 Issue Generation
.row
  .col-md-6
    .wrapper
      form.form-Add[method='post']
        p Issue name
        input.form-control[autofocus="" name="issuename" placeholder=("Name") required="" type="text"]
        p
        p Project Name
        input.form-control[name="projectname" placeholder=("Project Name") required="" type="text"]
        p
        p Issue Details
        input.form-control[name="issuedetail" placeholder="Issue Detail" required="" type="text"]
        p
        p Skills Required
        input.form-control[name="Skills" placeholder="Skills" required="" type="text"]
        p
        button.btn.btn-lg.btn-primary.btn-block type="submit"  Add
