/ SPDX-License-Identifier: MPL-2.0
.row
  .col-md-12
    h2[style='margin-bottom: 15px;'] Issue Tracker

.row
  .col-md-12
   p Projects in this issue tracker:
   ul
    - Tracker.all.each do |k|
      li
        = k.name

- content_for :page_js do
  coffee:
    table = $('#xtable').DataTable();
    # table = $('#xtable').DataTable({
    #   "lengthMenu": [[-1, 50 100 200], ["All", 50, 100, 200]]
    # });
    re = /_closed/
    setMyIssues  = ->
      table.search("*").draw()
    setAllIssues = ->
      if re.test(window.location.href)
        window.location = "/issues"
      else
        table.search("").draw()
    setClosedIssues = ->
      if re.test(window.location.href)
        table.search("").draw()
      else
        window.location = "/issues_closed"
    $('document').ready ->
      $('#myIssues').on  "focus", setMyIssues
      $('#allIssues').on "focus", setAllIssues
      $('#closedIssues').on "focus", setClosedIssues
