css:
  .ttip {
    background: lightgray;
    padding-left: 2px;
    padding-right: 2px;
  }
  .btn-xs {
    padding: 0 5px 0 5px;
    margin: 0;
    margin-left: 5px;
  }
  .bxs {
    padding-top: 0;
    padding-bottom: 0;
    line-height: 1;
  }

.row
  .col-md-12
    h2 #{@issue.xid.capitalize}
.row
  .col-md-5
    p
      b Issue Title:<br/>
      == @issue.stm_title
    p
      b Status:<br/>
      == @issue.stm_status

  .col-md-7
    table.table.table-sm[style='margin-top: 5px;']
      thead
        tr
          th Skills Required
          th Action
      tbody
      - @issue.jfields["skill"].each do |skill|
        tr
          td = @issue.jfields["skill"].first
          td
            form.form-work[method='post']
              button.btn.btn-sm.btn-skill1 type="submit"  Click to start work on #{@issue.jfields["skill"].first}



table.table.table-sm[style='margin-top: 10px;']
  thead
    tr
      th
        ' Funder
        a.obu[href="#"]
          i.fa.fa-file-o
      th Funder cost
      th
        ' Worker
        a.obf[href="#"]
          i.fa.fa-file-o
      th Worker cost
      th Payout
      th Maturation
      th
      th Resolution
      th
  tbody
    - @issue.offers_bu.each do |offer|
      tr
        td = user_name(offer.user)
        td #{offer.value.to_i} tokens
        td == offer_worker_link(current_user, offer)
        td #{offer.fixer_cost.to_i} tokens
        td #{offer.volume} tokens
        td == offer_maturation_date(offer)
        /td
          i.fa.fa-calendar-times.exDate[title="offer expires<br/>#{offer_expiration_date(offer)}"]
        td == offer_awardee(offer)
        td
          - if offer.user.uuid == current_user.uuid
            a.cancelOffer[href="/offer_cancel/#{offer.uuid}"]
              i.fa.fa-window-close-o
    / - @issue.offers_sf.without_branch_position.each do |offer|
    /   tr
    /     td > #{user_name(offer.user)}
    /     td #{offer.value.to_i} tokens
    /     td == offer_worker_link(current_user, offer, "position_buy")
    /     td #{20 - offer.value.to_i} tokens
    /     td #{offer.volume} tokens
    /     td == offer_maturation_date(offer)
    /     td == offer_awardee(offer)
hr
.row
  .col-md-12.text-center
    small All times in #{BugmTime.now.strftime("%Z")} #{ic_link('/help#maturation').html_safe}

.modal#modalOb
  .modal-dialog.modal-lg
    form.form-inline[action="/offer_create/#{@issue.uuid}" method="post"]
      .modal-content
        .modal-header
          h5.modal-title Create offer to <b id='titleType'>TBD</b> #{@issue.xid.capitalize}
          button.close[type="button" data-dismiss="modal"]
            span &times;
        .modal-body
          .row
            .col-md-6
              p <b>Payout</b><br/>
              select.form-control#valueSel>[name='value']
                option[value="20" selected="selected"]  20
                option[value="40"]                      40
                option[value="60"]                      60
                option[value="80"]                      80
                option[value="100"]                     100
                option[value="120"]                     120
                option[value="140"]                     140
                option[value="160"]                     160
                option[value="180"]                     180
                option[value="200"]                     200
              ' tokens
            .col-md-6
              p[style='margin-bottom: 23px;'] <b>Your contribution</b><br/>
              span#contribution> TBD
              | tokens
          .row
            .col-md-12
              hr
          .row
            .col-md-6
              p[style='margin-bottom: 20px;'] <b>Matures</b><br/>
              .btn-group.btn-group-toggle#maturation[data-toggle="buttons"]
                - BugmTime.next_week_ends.each_with_index do |date, idx|
                  label.btn.btn-secondary.btn-sm
                    input[type="radio" value="#{dstr(date)}" name="maturation" id="mat#{idx}"] #{dvis(date)}
            .col-md-6
              p <b>Expires</b><br/>
              input#today[type='hidden' value='#{dstr(BugmTime.now)}']
              input#side[type='hidden' name='side' value='']
              select.form-control.mb-2.mr-sm-2#expSel[name='expiration']

        .modal-footer
          button.btn.btn-primary[type="submit"] Create
          button.btn.btn-secondary[type="button" data-dismiss="modal"] Cancel

.modal#modalOs
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title create an offer to sell your position
        button.close[type="button" data-dismiss="modal"]
          span &times;
      .modal-body
        p You purchased a position on <span id='ixid'>TBD</span> for
          <span id='oval'>TBD</span> tokens.
        p Use this dialog to create an offer to sell your position.
        form.form-inline#mform[action="/position_sell/TBD" method="post"]
          label.mb-2.mr-sm-2 Offer to sell your position for
          select.form-control.mb-2.mr-sm-2[name='value']
            option[value="2"]                      2
            option[value="4"]                      4
            option[value="6"]                      6
            option[value="8"]                      8
            option[value="10" selected="selected"] 10
            option[value="12"]                     12
            option[value="14"]                     14
            option[value="16"]                     16
            option[value="18"]                     18
          label.mb-2.mr-sm-2 tokens
          button.btn.btn-primary.mb-2[type="submit"] Create
      .modal-footer
        button.btn.btn-secondary[type="button" data-dismiss="modal"] Cancel

- content_for :page_js do
  script[src="/coffee/issue.js"]
