/ SPDX-License-Identifier: MPL-2.0
doctype html
html[lang="en-US"]
  head
    title Bugmark Simulation
    meta[charset="utf-8"]
    meta[content="IE=edge" http-equiv="X-UA-Compatible"]
    meta[content="width=device-width, initial-scale=1" name="viewport"]
    meta[content="Test Bench" name="description"]
    meta[content="Andrew Leak" name="author"]
    meta[content="Vinod Ahuja" name="modified by"]
    link[rel="stylesheet" href="/css/jquery.dataTables.min.css"]
    link[rel="stylesheet" href="/css/fontawesome.5.0.9.all.css"]
    link[rel="stylesheet" href="/css/font-awesome.min.css"]
    link[rel="stylesheet" href="/css/bootstrap.min.css"]
    link[rel="stylesheet" href="/css/app.css"]
    link[rel="stylesheet" href="/css/dygraph.css"]
    - if $session_survey
      link[rel="stylesheet" href="/css/survey.css"]
    script[src="/dygraph.js"]
    script[src="/js/jquery-3.2.1.slim.min.js"]
    script[src="/js/bootstrap.bundle.min.js" ]
    script[src="/js/jquery.dataTables.min.js"]
    script[src="/js/app.js"]
    script[src="/js/moment.js"]
    script[src="/js/underscore.js"]
  body[seconds_per_day="#{TS.nightly_scr["seconds_for_day_switching"]}"]
    == slim @navbar || :layout_nav_base_bar
    .container-fluid
      - flash.keys.each do |type|
        div[class="alert alert-#{type}" role="alert"] == flash[type]
      main[role="main"] == yield
      - unless $session_survey
        hr
        footer
          small
            .row
              .col-md-6.text-center
                /| Powered by Bugmark
              .col-md-6.text-right
                - unless $current_session.nil?
                  ' Simulation day #{$day_of_session} of #{$current_session.days_simulated}.
    == yield_content :page_js
