ul.navbar-nav.mr-auto
  - if logged_in? && consented?
    == nav_link("Project Metrics Dashbaord" , "/project")
    == nav_link("Issue Tracker"                    , "/issues")
    == nav_link("Market Place"                 , "/contracts")
    - if current_user.id == 1
      == nav_link("RESEARCHER CONTROL PANEL"                 , "/admin")

ul.navbar-nav.navbar-text.mx-auto
  - if logged_in?
    = " Simulation Day "
    == BugmTime.now.strftime("%m/%d")
    /= "; Day will changes every "
    /= "#{TS.nightly_scr.seconds_for_day_switching.to_i}"
    /= " Seconds"

ul.navbar-nav.flex-row
  - if logged_in?
    == nav_btn(account_lbl(current_user), "/account") if consented?
    == nav_link("Logout"  , "/logout")
    == nav_link("Help"    , "/help")
  - else
    == nav_link("Login"   , "/login")
    == nav_link("Help"    , "/help")
