/ SPDX-License-Identifier: MPL-2.0
nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
  button.navbar-toggler.navbar-toggler-right[type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  a.navbar-brand[href="/account"]
    | Bugmark
  .collapse.navbar-collapse
    - unless $session_survey && current_user.id != 1
      == slim :layout_nav_base_menu
    - else
      .mx-auto
        p.py-2.my-0[style="color:white;"] Thank you for participating today. Please answer questions below to finish.
