ul.navbar-nav.mr-auto
  - if logged_in? && consented?
    == nav_link("Project"      , "/project")
    == nav_link("Issues"                 , "/issues")
    == nav_link("Contracts" , "/contracts")

ul.navbar-nav.navbar-text.mx-auto
  - if logged_in?
    == (-1 * (BugmTime.now.to_date - Time.now.to_date).round)
    = "Days passed "
    = "/"
    = "Out of "
    == layout_nav_base()
    = " Days"

ul.navbar-nav.flex-row
  - if logged_in?
    == nav_btn(account_lbl(current_user), "/account") if consented?
    == nav_link("Logout"  , "/logout")
    == nav_link("Help"    , "/help")
  - else
    == nav_link("Login"   , "/login")
    == nav_link("Help"    , "/help")
