/ SPDX-License-Identifier: MPL-2.0
ul.navbar-nav.mr-auto
  - if logged_in? && consented?
    == nav_link("Projects Dashbaord" , "/project")
    == nav_link("Issue Tracker"                    , "/issues")
    /== nav_link("Accepted Offers"                  , "/contracts")
    - if current_user.id == 1
      == nav_link("RESEARCHER CONTROL PANEL"                 , "/admin")

ul.navbar-nav.navbar-text.mx-auto
  - if logged_in?
    /= " Now: "
    /= "; Day will changes every "
    /== $run_nightly.nil? ? "" : " <span class='countup' secs='#{(Time.now.to_i - $run_nightly.to_i + TS.nightly_scr["seconds_for_day_switching"]).round}'>00:00</span>"
    /= "#{TS.nightly_scr.seconds_for_day_switching.to_i}"
    /= " Seconds"
    - if $run_nightly.nil?
      == BugmTime.now.strftime("%b %d")
    - else
      - hours = real_seconds_to_simulated_hours((Time.now.to_i - $run_nightly.to_i + TS.nightly_scr["seconds_for_day_switching"]).round)[/\d+h/][/\d+/].to_i
      - am_pm = 'am'
      - am_pm = 'pm' if hours >= 12
      - hours -= 12 if hours > 12
      - seconds = Time.now.to_i - $run_nightly.to_i + TS.nightly_scr["seconds_for_day_switching"]
      span.updatecal[seconds_into_day="#{seconds}" date="#{BugmTime.now.strftime("%a %b %d %Y")}"]
        = "#{BugmTime.now.strftime("%b %e")}, #{hours}#{am_pm}"




ul.navbar-nav.flex-row
  - if logged_in?
    == nav_btn(account_lbl(current_user), "/account") if consented?
    == nav_link("Logout"  , "/logout")
    == nav_link("Help"    , "/help")
  - else
    == nav_link("Login"   , "/login")
    == nav_link("Help"    , "/help")
