/ SPDX-License-Identifier: MPL-2.0
nav.navbar.navbar-expand-md.navbar-light.fixed-top.bg-light
  button.navbar-toggler.navbar-toggler-right[type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  a.navbar-brand[href="/ytrack"]
    | YAML-Track
  .collapse.navbar-collapse
    ul.navbar-nav.mr-auto
    ul.navbar-nav.flex-row
      == nav_link("Trader Home", "/")
