.row[style='margin-bottom: 15px;']
  .col-md-4
    h2 Open Offers (#{@offers.open.count})
  .col-md-8.text-right
    small Open offers mature at midnight Eastern Time
          (in #{eod_words} #{ic_link('/help#maturation').html_safe})

table.table#xtable
  thead
    tr
      td ID
      td Title
      td Trader
      td Value
      td Issue
      td Action
  tbody
    - @offers.each do |offer|
      tr
        td == offer_id_link(offer)
        td = issue_title(offer)
        td = user_name(offer.user)
        td = offer.value.to_s + " tokens"
        td == tracker_btn(offer.issue)
        td
          a[href="/offers/#{offer.uuid}"] ACCEPT

- content_for :page_js do
  javascript:
    $('#xtable').DataTable();
