h2 Projects
hr
.row
  .col-md-4
    .p
      - unless @treatment == 'no-metrics'
        p select a project to view its statistics (#{@treatment})
      table.table.table-sm.table-hover.table-striped.table-condensed
        thead
          tr
            th <b>Project Description</b>
            th <b>Open Issues</b>
            th <b>Open Offers</b>
            th <b>Active Contracts</b>
        tbody
        - Tracker.all.each do |tracker|
          tr.projsel[projuuid="#{tracker.uuid}" projname="#{tracker.name}"]
            td = tracker.name
            td = Issue.open.where(stm_tracker_uuid: tracker.uuid).count
            td = Offer.open.where(stm_tracker_uuid: tracker.uuid).count
            td = Contract.open.where(stm_tracker_uuid: tracker.uuid).count

  - unless @treatment == 'health-metrics' || @treatment == 'no-metrics'
    .col-md-4
      p <b>Market Metrics</b> for project: <span class="metricprojectname">#{Tracker.first.name}</span>
      /images are created by the nightly script

      /p Contract fixed Rate
      img.mt-1.projgraph[src='/graph/#{Tracker.first.uuid}_contract_fix_rate.png' imgsrc='/graph/projectuuid_contract_fix_rate.png']

      /p Payout vs Potential
      img.mt-1.projgraph[src='/graph/#{Tracker.first.uuid}_payout_vs_potential.png' imgsrc='/graph/projectuuid_payout_vs_potential.png']

      /p Variance of Offer Volumes
      img.mt-1.projgraph[src='/graph/#{Tracker.first.uuid}_var_offer_volumes.png' imgsrc='/graph/projectuuid_var_offer_volumes.png']

      /p Open offer Count and Volume
      img.mt-1.projgraph[src='/graph/#{Tracker.first.uuid}_open_offer_count_vol.png' imgsrc='/graph/projectuuid_open_offer_count_vol.png']

      /p Maturation Days Offer Summary
      img.mt-1.projgraph[src='/graph/#{Tracker.first.uuid}_maturation_days_offer_summary.png' imgsrc='/graph/projectuuid_maturation_days_offer_summary.png']

  - unless @treatment == 'market-metrics' || @treatment == 'no-metrics'
    .col-md-4
      p <b>Health Metrics</b> for project: <span class="metricprojectname">#{Tracker.first.name}</span>

- unless @treatment == 'no-metrics'
  javascript:
    $('tr.projsel').first().css('background', 'yellow')
    $('tr.projsel').css('cursor', 'pointer').click(function(){
      $('tr.projsel').css('background', '')
      $(this).css('background', 'yellow')
      $('span.metricprojectname').text($(this).attr('projname'))
      projuuid = $(this).attr('projuuid')
      $('img.projgraph').each(function(){
        newurl = $(this).attr('imgsrc')
        newurl = newurl.replace('projectuuid', projuuid)
        $(this).attr('src', newurl)
      })
    })
