h2 Project
hr
.row[style='margin-top: 20px;']
  .col-md-6.d-flex.align-items-start.flex-column
    .p-2.mt-auto[style='width: 100%']
      table.table.table-sm.table-bordered.table-hover
        thead
          tr
            th <b>Project Description</b>
            th <b>Open Issues</b>
            th <b>Open Offers</b>
            th <b>Active Contracts</b>
        tbody
        - @trackers.each do |tracker|
          tr
            td = tracker.name
            td = Issue.open.where(stm_tracker_uuid: tracker.uuid).count
            td = Offer.open.where(stm_tracker_uuid: tracker.uuid).count
            td = Contract.open.where(stm_tracker_uuid: tracker.uuid).count

.row[style='margin-top: 20px;']
  .col-md-6.d-flex.align-items-start.flex-column
    .p-2 <b>Project: #{@trackers.name}  </b>
