h2 Projects
hr
.row
  .col-md-4
    .p
      p select a project to view its statistics
      table.table.table-sm.table-hover.table-striped.table-condensed
        thead
          tr
            th <b>Project Description</b>
            th <b>Open Issues</b>
            th <b>Open Offers</b>
            th <b>Active Contracts</b>
        tbody
        - Tracker.all.each do |tracker|
          tr
            td = tracker.name
            td = Issue.open.where(stm_tracker_uuid: tracker.uuid).count
            td = Offer.open.where(stm_tracker_uuid: tracker.uuid).count
            td = Contract.open.where(stm_tracker_uuid: tracker.uuid).count
  .col-md-4
    p <b>Market Metrics</b>
    /images are created by the nightly script

    /p Contract fixed Rate
    img.mt-1[src='/graph/#{Tracker.first.uuid}_contract_fix_rate.png' imgsrc='/graph/projectuuid_contract_fix_rate.png']

    /p Payout vs Potential
    img.mt-1[src='/graph/#{Tracker.first.uuid}_payout_vs_potential.png']

    /p Variance of Offer Volumes
    img.mt-1[src='/graph/#{Tracker.first.uuid}_var_offer_volumes.png']

    /p Open offer Count and Volume
    img.mt-1[src='/graph/#{Tracker.first.uuid}_open_offer_count_vol.png']

    /p Maturation Days Offer Summary
    img.mt-1[src='/graph/#{Tracker.first.uuid}_maturation_days_offer_summary.png']

  .col-md-4
    p <b>Health Metrics</b>
