h2 Project
hr
.row[style='margin-top: 20px;']
  .col-md-6.d-flex.align-items-start.flex-column
    .p-2.mt-auto[style='width: 100%']
      table.table.table-sm.table-bordered.table-hover
        tbody
          tr
            th <b>Project Description</b>
            th <b>Open Issues</b>
            th <b>Open Offers</b>
            th <b>Active Contracts</b>
.row[style='margin-top: 20px;']
  .col-md-6.d-flex.align-items-start.flex-column
    .p-2 <b>Project: Python Challenge</b>
