h2 Projects Dashboard
hr
.row
  .col-md-4
    .p
      - unless @treatment == 'no-metrics'
        p select a project to view its statistics
      table.table.table-sm.table-hover.table-striped.table-condensed
        thead
          tr
            th <b>Project Name</b>
            th <b>Open Issues</b>
            th <b>Open Offers</b>
        tbody
          - if Tracker.count > 0
            - Tracker.all.each do |tracker|
              tr.projsel[projuuid="#{tracker.uuid}" projname="#{tracker.name}"]
                td = tracker.name
                td
                  a.btn.btn-secondary[href="/project_issues/#{tracker.uuid}"] View <b>#{Issue.open.where(stm_tracker_uuid: tracker.uuid).count}</b> open issues
                td = Offer.open.where(stm_tracker_uuid: tracker.uuid).count
          - else
            tr
              td[colspan=3] No projects

  - unless @treatment == 'health-metrics' || @treatment == 'no-metrics' || Tracker.count == 0
    .col-md-4
      p <b>Market Metrics</b> for project: <span class="metricprojectname">#{Tracker.first.name}</span>
      /images are created by the nightly script

      /p Contract fixed Rate
      img.mt-1.projgraph[src='/graph/#{Tracker.first.uuid}_contract_fix_rate.png' imgsrc='/graph/projectuuid_contract_fix_rate.png']
      </br>
      /NOTE: activated in nighlty script if you want this graph

      /p Payout vs Potential
      img.mt-1.projgraph[src='/graph/#{Tracker.first.uuid}_payout_vs_potential.png' imgsrc='/graph/projectuuid_payout_vs_potential.png']
      </br>

      /p Variance of Offer Volumes
      img.mt-1.projgraph[src='/graph/#{Tracker.first.uuid}_var_offer_volumes.png' imgsrc='/graph/projectuuid_var_offer_volumes.png']
      </br>

      /p Open offer Count and Volume
      img.mt-1.projgraph[src='/graph/#{Tracker.first.uuid}_open_offer_count_vol.png' imgsrc='/graph/projectuuid_open_offer_count_vol.png']
      </br>

      /p Maturation Days Offer Summary
      img.mt-1.projgraph[src='/graph/#{Tracker.first.uuid}_maturation_days_offer_summary.png' imgsrc='/graph/projectuuid_maturation_days_offer_summary.png']
      /NOTE: activated in nighlty script if you want this graph

  - unless @treatment == 'market-metrics' || @treatment == 'no-metrics' || Tracker.count == 0
    .col-md-4
      p <b>Health Metrics</b> for project: <span class="metricprojectname">#{Tracker.first.name}</span>
      /images are created by the nightly script

      /p Open Issues
      img.mt-1.projgraph[src='/graph/#{Tracker.first.uuid}_open_issues.png' imgsrc='/graph/projectuuid_open_issues.png']
      </br>

      /p Closed Issues
      img.mt-1.projgraph[src='/graph/#{Tracker.first.uuid}_closed_issues.png' imgsrc='/graph/projectuuid_closed_issues.png']
      </br>

      /p Issue Resolution Efficiency
      img.mt-1.projgraph[src='/graph/#{Tracker.first.uuid}_issue_resolution_efficiency.png' imgsrc='/graph/projectuuid_issue_resolution_efficiency.png']
      </br>

      /p Open Issue Age
      img.mt-1.projgraph[src='/graph/#{Tracker.first.uuid}_open_issue_age.png' imgsrc='/graph/projectuuid_open_issue_age.png']
      </br>
      /NOTE: activated in nighlty script if you want this graph

      /p First Response After Days
      img.mt-1.projgraph[src='/graph/#{Tracker.first.uuid}_first_response_days.png' imgsrc='/graph/projectuuid_first_response_days.png']
      </br>

      /p Issues Closed Afer Days
      img.mt-1.projgraph[src='/graph/#{Tracker.first.uuid}_issue_resolution_days.png' imgsrc='/graph/projectuuid_issue_resolution_days.png']
      /NOTE: activated in nighlty script if you want this graph

- unless @treatment == 'no-metrics'
  .row
    .col-md-4
    .col-md-8
      p Metrics updated #{$last_graph_update.nil? ? "NEVER" : (Time.now - $last_graph_update).round } seconds ago
  javascript:
    $('tr.projsel').first().css('background', 'yellow')
    $('tr.projsel').css('cursor', 'pointer').click(function(){
      $('tr.projsel').css('background', '')
      $(this).css('background', 'yellow')
      $('span.metricprojectname').text($(this).attr('projname'))
      projuuid = $(this).attr('projuuid')
      datestr = ''+Math.round((new Date()).getTime()/10000)
      $('img.projgraph').each(function(){
        newurl = $(this).attr('imgsrc') +"?"+ datestr
        newurl = newurl.replace('projectuuid', projuuid)
        $(this).attr('src', newurl)
      })
    })
    proj_uuid = window.location.toString().split('#')[1]
    if (proj_uuid){
      $('tr.projsel[projuuid='+proj_uuid+']').click()
    }
