.d-flex.justify-content-center
  - treat = current_user.jfields["treatment"]
  - sess = current_user.jfields["sessions"]
  - sess = sess.count unless sess.nil?
  iframe[src="https://unomaha.az1.qualtrics.com/jfe/form/SV_6h9pBkXm2UEqaih?UserID=#{current_user.uuid}&SessionID=#{$current_session.uuid}&Treatment=#{treat}&SessionNum=#{sess}" width="640" height="600" frameborder="0"]Loading...
