h1 You are ready to start

p Thank you for participating today.

p Please wait for everyone to get ready before we start.

p Thanks, <br />Georg Link

h2 Change alias and password (optional)
p
  i Note:
  '
  ' Your alias is visible to other participants.
p
  form.form-inline[action="/set_username" method="post"]
    /label.mr-1[for="newName"] Your public alias is:
    input.mr-1[type="text" class="form-control" name="newName" length='10' placeholder="enter a new alias" value="#{user_name}"]
    button.btn.btn-primary[type="submit"] Change Alias
/p
  form.form-inline[action="/set_password" method="post"]
    /label.mr-1[for="newPassword"] Change password:
    input.mr-1[type="text" class="form-control" name="newPassword" length='10' placeholder="enter a new password"]
    button.btn.btn-primary[type="submit"] Change Password
