h1 You are ready to start

p Thank you for participating today.

p Please wait for everyone to get ready before we start.

p Thanks, <br />Georg Link

javascript:
  function reloadpage(){

  }
  setTimeout(reloadpage, 2000)
