h2 Wordquest Keys

table.table#xtable
  thead
    th Issue
    th Wordquest
    th Codeword1
    th Codeword2
    th Solution
  tbody
    - @cwrd.each do |seq, issue|
      tr
        td == issue_id_link(Issue.find_by_sequence(seq))
        td == link_uc("#{Issue.find_by_sequence(seq).hexid.upcase}", "/wordquest/#{Issue.find_by_sequence(seq)&.hexid}")
        td = issue["codeword1"]
        td = issue["codeword2"]
        td = issue["solution"]

- content_for :page_js do
  coffee:
    table = $('#xtable').DataTable();
