h2 Ztst - tests and experiments
p
  br Font Awesome
  br
    i.fa.fa-info-circle
    '  INFO CIRCLE
  br
    i.fa.fa-circle
    '  CIRCLE
  br
    i.fa.fa-bug
hr
.row
  .col-md-6
    h4 Left Column header
    p Here is an example of a two-column layout
    p some more text here just for fun
  .col-md-6
    h4 Right Column header
    p Here is an example of a two-column layout
    p some more text here just for fun.
.row
  .col-md-12
    == markdown(:ztst)
