/ SPDX-License-Identifier: MPL-2.0
h2 Task Design Rationale
p For all our experiments we have a mix of different types of tasks to reflect
  the kinds of work that might be done in an open source software ecosystem. We
  maintain a similar distribution of task types from one experiment to the next.
  This is done by examining the repo after the end of an experiment and
  replenishing it with those types of tasks that have been closed. We do so
  because we would like to understand the results in the context of the change in
  the design of the experiment -- consisting of changes to the incentives faced
  by participants. In order to focus on the effects of this change, the
  distribution of task types must remain more or less the same.
p Other objectives are to design tasks that will give meaningful data collected
  from the experiments. That is, we would like tasks requiring different skills,
  some tasks to be easy and some hard, some tasks that might be doable by the
  maturation date and some not, etc.
p The types of tasks are:
ul
  li Documentation questions about Bugmark
  li Documentation questions about topics relevant to Bugmark
  li Documentation questions about other topics
  li Faulty paragraphs about various topics
  li Python programming questions
  li HTML tag removal tasks
  li Riddles
  li Unscramble multiple words + write paragraph
