h2 FAQ
ul
  li
    b How do I login?
    p To login, click on the Login link in the upper right corner of the UI. Always
      login with your email address and the password we have sent you. The first
      time you login, you will be shown a consent form that you must agree to in
      order to proceed with the experiment. Read the form and then, if you agree,
      click on the blue “agree” button in the upper right corner.
  li
    b How can I set a username?
    p Initially you are assigned a default username which is displayed in the top
      right corner along with your current earnings. Click on this to change your
      username. 
  li
    b What is the username for?
    p The username is displayed in association with the contracts you accept. It
      is used to show market activity, that is, the contracts owned by the various
      participants. It cannot be used to login (always use your email address to
      login).
  li
    b How do I view the details of an offer?
    p The Offers tab lists all open offers. Click on any description or on the blue
      Accept button to see the offer description, including a link to the issue in
      GitHub.
  li
    b How do I accept an offer?
    p The Offers tab lists all open offers. Click on any description or on the blue
      Accept button to see the offer description, including a link to the issue in
      GitHub. Now, from the description page, if you would like to work on this
      issue, click on the blue “Accept offer and form contract” button. The contracts
      tab lists all your contracts (My Contracts tab) as well as all contracts
      currently active in the market (All Contracts tab).
  li
    b Will more offers be created through the course of this exercise?
    p Yes, we will create more offers as participants work on and resolve them.
  li
    b How do I set up an account to earn money?
    p This happens automatically when you login to use the platform.
  li
    b How do I earn money?
    p You earn money by working on issues, correctly solving these issues, and
      submitting your correct solutions by the issue maturation date. Your answers
      are evaluated and, if correct, the issue payment in tokens is deposited in your
      account.
  li
    b How do I check how much I have earned so far?
    p This is displayed in the top right corner along with your username.
  li
    b How are my answers/solutions evaluated?
    p As in any open source project, the repository maintainers are responsible for
      evaluating the submitted work and flagging the issue as fixed or unfixed. We
      will try to evaluate your submissions as soon as possible, but the process of
      evaluation may take time.
  li
    b What happens if my answer is wrong?
    p You will not get paid for working on the issue.
  li
    b What happens if my answer  is partially right?
    p This is treated as a wrong answer and you will not get paid.
  li
    b What if I start working on an issue and then cannot complete it?
    p This is treated as a wrong answer and you will not get paid.
  li
    b How do I cash my earnings?
    p Throughout the set of experiments you will work with and earn tokens. At the
      end of the set of experiments, your total earnings in tokens are converted to
      U.S. dollars (USD) and you will receive an Amazon gift card for that amount.
      The conversion rate is 1 USD = 10 tokens.
  li
    b How do I make changes in Github?
    p
      a[href='https://docs.google.com/document/d/1piWe2BN6kYRTWlWH0PI5DaT3Bzn4cwyOQBQcKom1yTE/edit?usp=sharing'] Tutorial
  li
    b What if I have a question that is not covered in this FAQ?
    p Get in touch with us by email: malvikar@gmail.com, glink@unomaha.edu, and andy@r210.com
  li
    b What if I don't have a GitHub account?
    p You can create one for free. 
  li
    b What if I don't want to use my real name on GitHub or an existing GitHub account?
    p You can create an anonymous account with a trash email address. 
      We can provide you with such an account.
      You can delete such an account when done using it.
  li
    b What can I do for anonymity?
    p You can create an anonymous username and create an anonymous GitHub account. 

