/ SPDX-License-Identifier: MPL-2.0
h2 Exercise Workflow

a[name='fund']
h3 Get started: Fund an Offer

p Drill down into an <a href='/issues'>Issue</a>, then click on the link
  <b>FUND A NEW OFFER</b>.  You can fund only <b>one</b> offer per issue.

a[name='accept']
h3 Get started: Accept an Offer

p Each issue page lists all open offers. Click on the blue Accept link to see
  the issue description. If you would like to work on this
  issue, click on the blue “Accept offer and form contract” button.
  The contracts
  page lists all your contracts (My Contracts tab) as well as all contracts
  currently active in the market (All Contracts tab).

a[name='resolve']
h3 Get started: Resolve Issues

p Once you have accepted an offer, a contract is formed.  All your contracts
  are listed under the My Contracts tab set within the Contracts page.  Click on
  the My Contracts tab and then click on a contract you would like to work on.
  Note that your answer must be submitted before the maturation date/time
  specified in the contract.  The description of the contract contains a link to
  the issue in Github.  Click on this link and follow the instructions to solve
  the problem.  There are two types of responses required.

p <strong>Type 1: Solution in Comment</strong>
  Many issues can be solve by simply posting a comment on the issue.

p <strong>Type 2: Solution via Pull-Request</strong>
  Some issues require a file in the GitHub repository to be changed.
  These issues will include a link to a file. See our
  <a href=https://docs.google.com/document/d/1piWe2BN6kYRTWlWH0PI5DaT3Bzn4cwyOQBQcKom1yTE/edit>
  detailed instructions on how to create a pull request on GitHub</a>.

a[name='earn']
h3 Get started: Earn Credits

p There are four ways to earn credits in this exercise:

ol
  li All users who accept the
     <a href='/consent_form' target='_blank'>consent form</a> receive a
     complimentary payment of 50 tokens (5 USD) for participation.

  li Users will earn #{TS.fee_funding} tokens for every successful offer
     that they fund.
     A successful offer is one that is matched by a worker and where the
     issue is closed before the offer maturation date.

  li If a user offer is accepted and the worker delivery is unsuccessful,
     then the contract funds are given to the trader.

  li When a user accepts and offer as a worker and the issue is closed
     before the maturation date, then funds are given to the worker.

p Note that seed funds are <b>not</b> included in the Participant Earnings.

p View your earnings on your <a href='/account'>account page</a>.
